-------------------------------------------------------------------------------
Test set: com.leyou.httpdemo.HttpTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 5.314 s <<< FAILURE! - in com.leyou.httpdemo.HttpTests
testPost(com.leyou.httpdemo.HttpTests)  Time elapsed: 0.245 s  <<< ERROR!
org.apache.http.client.HttpResponseException: Moved Permanently
	at com.leyou.httpdemo.HttpTests.testPost(HttpTests.java:34)

testGetPojo(com.leyou.httpdemo.HttpTests)  Time elapsed: 4.035 s  <<< ERROR!
org.apache.http.conn.HttpHostConnectException: Connect to localhost:80 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at com.leyou.httpdemo.HttpTests.testGetPojo(HttpTests.java:41)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.leyou.httpdemo.HttpTests.testGetPojo(HttpTests.java:41)

